!!! does a plot of per pixel averaged spectra
!!! takes care of spectra with empty regions
!!! ignoring them. This takes time, so use only
!!! when stufff like set weight sigma does not
!!! work.
!!! H and V polarizations plot separately


!!! usage:
!!! @plot_group.gildas win1 win2 modx1 modx2 mody1 mody2

on error continue

set def
cl

!!!!!!!!! our parameters !!!!!!!!!!!

set align velocity composite
set unit v

set mod x &1 &2 
set mod y &3 &4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pen 0

set tele *LFAH*0*
find
aver new /resample
set viewport 0.4 0.6 0.45 0.65
box 
g\draw t 1 3 pixel0 6
spec
say 'telescope'

set tele *LFAH*5*
find
aver new /resample
set viewport 0.62 0.82 0.45 0.65
box 
g\draw t 1 3 pixel5 6
spec
say 'telescope'

set tele *LFAH*2*
find
aver  /nocheck position  /resample
set viewport 0.18 0.38 0.45 0.65
box 
g\draw t 1 3 pixel2 6
spec
say 'telescope'
!pause

set tele *LFAH*1*
find
aver new /resample
set viewport 0.28 0.48 0.67 0.87
box 
g\draw t 1 3 pixel1 6
spec
say 'telescope'

set tele *LFAH*6*
find
aver new /resample
set viewport 0.50 0.70 0.67 0.87
box
g\draw t 1 3 pixel6 6
spec
say 'telescope'

set tele *LFAH*4*
find
aver new /resample
set viewport 0.50 0.70 0.23 0.43
box
g\draw t 1 3 pixel4 6
spec
say 'telescope'

set tele *LFAH*3*
find
aver new /resample
set viewport 0.28 0.48 0.23 0.43
box
g\draw t 1 3 pixel3 6
spec
say 'telescope'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

pen 1

set tele *LFAV*0*
find
aver new /resample
set viewport 0.4 0.6 0.45 0.65
spec
say 'telescope'

set tele *LFAV*5*
find
aver new /resample
set viewport 0.62 0.82 0.45 0.65
spec
say 'telescope'

set tele *LFAV*2*
find
aver  /nocheck position  /resample
set viewport 0.18 0.38 0.45 0.65
spec
say 'telescope'

set tele *LFAV*1*
find
aver new /resample
set viewport 0.28 0.48 0.67 0.87
spec
say 'telescope'

set tele *LFAV*6*
find
aver new /resample
set viewport 0.50 0.70 0.67 0.87
spec
say 'telescope'

set tele *LFAV*4*
find
aver new /resample
set viewport 0.50 0.70 0.23 0.43
spec
say 'telescope'

set tele *LFAV*3*
find
aver new /resample
set viewport 0.28 0.48 0.23 0.43
spec
say 'telescope'

